<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище VSborkeBaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdditionComputerCaseImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComputerCaseId" Type="int" Nullable="false" />
    <Property Name="AdditionImage" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="AlignmentPowerBlock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="BackLiquidCooling">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="BottomLiquidCooling">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="ColorRGB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ComputerCase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Discount" Type="int" Nullable="false" />
    <Property Name="FormFactorId" Type="int" Nullable="false" />
    <Property Name="Height" Type="int" Nullable="false" />
    <Property Name="Width" Type="int" Nullable="false" />
    <Property Name="Length" Type="int" Nullable="false" />
    <Property Name="Weight" Type="real" Nullable="false" />
    <Property Name="MaterialSetId" Type="int" Nullable="false" />
    <Property Name="MetalThickness" Type="real" Nullable="false" />
    <Property Name="WindowOnSide" Type="bit" Nullable="false" />
    <Property Name="WindowAlignmentId" Type="int" Nullable="false" />
    <Property Name="WindowMaterialId" Type="int" Nullable="false" />
    <Property Name="FrontPanelMaterialId" Type="int" Nullable="false" />
    <Property Name="EAtx" Type="bit" Nullable="false" />
    <Property Name="FlexAtx" Type="bit" Nullable="false" />
    <Property Name="MicroAtx" Type="bit" Nullable="false" />
    <Property Name="MiniDtx" Type="bit" Nullable="false" />
    <Property Name="MiniItx" Type="bit" Nullable="false" />
    <Property Name="SsiCeb" Type="bit" Nullable="false" />
    <Property Name="SsiEeb" Type="bit" Nullable="false" />
    <Property Name="StandartAtx" Type="bit" Nullable="false" />
    <Property Name="ThinMiniItx" Type="bit" Nullable="false" />
    <Property Name="XlAtx" Type="bit" Nullable="false" />
    <Property Name="PowerBlockStandartSupportId" Type="int" Nullable="false" />
    <Property Name="AlignmentPowerBlockId" Type="int" Nullable="false" />
    <Property Name="MaxLengthPowerBlock" Type="int" Nullable="false" />
    <Property Name="HorizontalAddonSlotId" Type="int" Nullable="false" />
    <Property Name="VerticalAddonSlotId" Type="int" Nullable="false" />
    <Property Name="MaxLengthVideocard" Type="int" Nullable="false" />
    <Property Name="MaxHeightCPUCooler" Type="int" Nullable="false" />
    <Property Name="SlotSSDId" Type="int" Nullable="false" />
    <Property Name="SlotHDDId" Type="int" Nullable="false" />
    <Property Name="SlotXHDDId" Type="int" Nullable="false" />
    <Property Name="CoolerInsideId" Type="int" Nullable="false" />
    <Property Name="SupportFrontCoolerId" Type="int" Nullable="false" />
    <Property Name="SupportBackCoolerId" Type="int" Nullable="false" />
    <Property Name="SupportTopCoolerId" Type="int" Nullable="false" />
    <Property Name="SupportSideCoolerId" Type="int" Nullable="false" />
    <Property Name="SupportBottomCoolerId" Type="int" Nullable="false" />
    <Property Name="SupportLiquidCooling" Type="bit" Nullable="false" />
    <Property Name="FrontLiquidCoolingId" Type="int" Nullable="false" />
    <Property Name="BackLiquidCoolingId" Type="int" Nullable="false" />
    <Property Name="BottomLiquidCoolingId" Type="int" Nullable="false" />
    <Property Name="SideLiquidCoolingId" Type="int" Nullable="false" />
    <Property Name="TopLiquidCoolingId" Type="int" Nullable="false" />
    <Property Name="OrientationMotherboardId" Type="int" Nullable="false" />
    <Property Name="DustFilter" Type="bit" Nullable="false" />
    <Property Name="PrimaryColorId" Type="int" Nullable="false" />
    <Property Name="SecondColorId" Type="int" Nullable="false" />
    <Property Name="IOPanelAlignmentId" Type="int" Nullable="false" />
    <Property Name="IOPanelId" Type="int" Nullable="false" />
    <Property Name="CutCPUCooler" Type="bit" Nullable="false" />
    <Property Name="CableManagementBackSide" Type="bit" Nullable="false" />
    <Property Name="CardReader" Type="bit" Nullable="false" />
    <Property Name="SidePanelFixationId" Type="int" Nullable="false" />
    <Property Name="RGB" Type="bit" Nullable="false" />
    <Property Name="TypeRGBId" Type="int" Nullable="false" />
    <Property Name="ColorRGBId" Type="int" Nullable="false" />
    <Property Name="TypeManagmentRGBId" Type="int" Nullable="false" />
    <Property Name="SourceRGBId" Type="int" Nullable="false" />
    <Property Name="ConnectorRGBId" Type="int" Nullable="false" />
    <Property Name="MainImage" Type="image" Nullable="false" />
    <Property Name="ManufacturerId" Type="int" Nullable="false" />
    <Property Name="DeliverySet" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsAntiVibration" Type="bit" Nullable="false" />
    <Property Name="IsAccessable" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="IsCustom" Type="bit" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ConnectorRGB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="CoolerInside">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliverManOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DateStart" Type="date" Nullable="false" />
    <Property Name="DeliveryStatusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Favourite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComputerCaseId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FeedBack">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Advantage" Type="varchar" MaxLength="3000" />
    <Property Name="Disadvantages" Type="varchar" MaxLength="3000" />
    <Property Name="Comment" Type="varchar" MaxLength="3000" />
    <Property Name="GeneralStars" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ComputerCaseId" Type="int" Nullable="false" />
    <Property Name="DateOfReview" Type="date" Nullable="false" />
    <Property Name="DateOfAddition" Type="date" />
    <Property Name="Addition" Type="varchar" MaxLength="3000" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="FormFactor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FrontLiquidCooling">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="FrontPanelMaterial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="7" />
  </EntityType>
  <EntityType Name="HorizontalAddonSlot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="IOPanel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Connectors" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="IOPanelAlignment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="FinallyPrice" Type="int" Nullable="false" />
    <Property Name="GeneralCount" Type="int" Nullable="false" />
    <Property Name="CountInAccessable" Type="int" Nullable="false" />
    <Property Name="CountForCreate" Type="int" Nullable="false" />
    <Property Name="PricePerUnitStock" Type="int" Nullable="false" />
    <Property Name="PricePerUnit" Type="int" Nullable="false" />
    <Property Name="Discount" Type="int" Nullable="false" />
    <Property Name="DeliveryPrice" Type="int" Nullable="false" />
    <Property Name="TotalWeight" Type="real" Nullable="false" />
    <Property Name="ComputerCaseId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="CommentOrder" Type="varchar" MaxLength="1000" />
    <Property Name="ReasonReject" Type="varchar" MaxLength="500" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FlatNumber" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="PrivateHome" Type="bit" />
    <Property Name="UpToFloor" Type="bit" />
    <Property Name="Floor" Type="varchar" MaxLength="2" />
    <Property Name="LiftForFullOrder" Type="bit" />
    <Property Name="DateDelivery" Type="date" Nullable="false" />
    <Property Name="TimeDelivery" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="DateForConstruct" Type="date" />
    <Property Name="DateForPocket" Type="date" />
    <Property Name="DeleteFromHistory" Type="bit" />
    <Property Name="IsAcceptedOperator" Type="bit" />
    <Property Name="IsAcceptedMaster" Type="bit" />
    <Property Name="IsForMaster" Type="bit" />
    <Property Name="IsForStorager" Type="bit" />
    <Property Name="IsForDeliveler" Type="bit" />
    <Property Name="IsReadyMaster" Type="bit" />
    <Property Name="IsRejectedOperator" Type="bit" />
    <Property Name="IsRejectedMaster" Type="bit" />
    <Property Name="IsRejectedStorager" Type="bit" />
    <Property Name="IsPocketed" Type="bit" />
    <Property Name="IsStoraged" Type="bit" />
    <Property Name="IsTakeForDelivery" Type="bit" />
    <Property Name="IsRejectDelivery" Type="bit" />
    <Property Name="IsReject" Type="bit" />
  </EntityType>
  <EntityType Name="OrientationMotherboard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="PowerBlockStandartSupport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="PriceHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComputerCaseId" Type="int" Nullable="false" />
    <Property Name="DateHistory" Type="date" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PrimaryColor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="HEXCode" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SecondColor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="HEXCode" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="SideLiquidCooling">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="SidePanelFixation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SlotHDD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="SlotSSD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="SlotXHDD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="SourceRGB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReadyValue" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SupportBackCooler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="SupportBottomCooler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="SupportFrontCooler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="SupportSideCooler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="SupportTopCooler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TopLiquidCooling">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeManagmentRGB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TypeRGB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Patronymic" Type="varchar" MaxLength="20" />
    <Property Name="GenderId" Type="int" />
    <Property Name="DateRegistration" Type="date" />
    <Property Name="Phone" Type="varchar" MaxLength="11" />
    <Property Name="Email" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ProfileImage" Type="image" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="IsBanned" Type="bit" />
    <Property Name="IsLogged" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="VerticalAddonSlot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="WindowAlignment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="WindowMaterial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_AdditionComputerCaseImage_ComputerCase">
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="1" />
    <End Role="AdditionComputerCaseImage" Type="Self.AdditionComputerCaseImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComputerCase">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdditionComputerCaseImage">
        <PropertyRef Name="ComputerCaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_AlignmentPowerBlock">
    <End Role="AlignmentPowerBlock" Type="Self.AlignmentPowerBlock" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlignmentPowerBlock">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="AlignmentPowerBlockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_BackLiquidCooling">
    <End Role="BackLiquidCooling" Type="Self.BackLiquidCooling" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BackLiquidCooling">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="BackLiquidCoolingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_BottomLiquidCooling">
    <End Role="BottomLiquidCooling" Type="Self.BottomLiquidCooling" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BottomLiquidCooling">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="BottomLiquidCoolingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_ColorRGB">
    <End Role="ColorRGB" Type="Self.ColorRGB" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ColorRGB">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="ColorRGBId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_ConnectorRGB">
    <End Role="ConnectorRGB" Type="Self.ConnectorRGB" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConnectorRGB">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="ConnectorRGBId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_CoolerInside">
    <End Role="CoolerInside" Type="Self.CoolerInside" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoolerInside">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="CoolerInsideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_FormFactor">
    <End Role="FormFactor" Type="Self.FormFactor" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormFactor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="FormFactorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_FrontLiquidCooling">
    <End Role="FrontLiquidCooling" Type="Self.FrontLiquidCooling" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FrontLiquidCooling">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="FrontLiquidCoolingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_FrontPanelMaterial">
    <End Role="FrontPanelMaterial" Type="Self.FrontPanelMaterial" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FrontPanelMaterial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="FrontPanelMaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_HorizontalAddonSlot1">
    <End Role="HorizontalAddonSlot" Type="Self.HorizontalAddonSlot" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HorizontalAddonSlot">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="HorizontalAddonSlotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_IOPanel">
    <End Role="IOPanel" Type="Self.IOPanel" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IOPanel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="IOPanelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_IOPanelAlignment">
    <End Role="IOPanelAlignment" Type="Self.IOPanelAlignment" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IOPanelAlignment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="IOPanelAlignmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_Manufacturer">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="ManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_MaterialSet">
    <End Role="MaterialSet" Type="Self.MaterialSet" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="MaterialSetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_OrientationMotherboard">
    <End Role="OrientationMotherboard" Type="Self.OrientationMotherboard" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrientationMotherboard">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="OrientationMotherboardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_PowerBlockStandartSupport">
    <End Role="PowerBlockStandartSupport" Type="Self.PowerBlockStandartSupport" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PowerBlockStandartSupport">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="PowerBlockStandartSupportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_PrimaryColor">
    <End Role="PrimaryColor" Type="Self.PrimaryColor" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrimaryColor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="PrimaryColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_SecondColor">
    <End Role="SecondColor" Type="Self.SecondColor" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecondColor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="SecondColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_SideLiquidCooling">
    <End Role="SideLiquidCooling" Type="Self.SideLiquidCooling" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SideLiquidCooling">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="SideLiquidCoolingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_SidePanelFixation1">
    <End Role="SidePanelFixation" Type="Self.SidePanelFixation" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SidePanelFixation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="SidePanelFixationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_SlotHDD">
    <End Role="SlotHDD" Type="Self.SlotHDD" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SlotHDD">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="SlotHDDId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_SlotSSD">
    <End Role="SlotSSD" Type="Self.SlotSSD" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SlotSSD">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="SlotSSDId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_SlotXHDD">
    <End Role="SlotXHDD" Type="Self.SlotXHDD" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SlotXHDD">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="SlotXHDDId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_SourceRGB">
    <End Role="SourceRGB" Type="Self.SourceRGB" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SourceRGB">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="SourceRGBId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_SupportBackCooler">
    <End Role="SupportBackCooler" Type="Self.SupportBackCooler" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupportBackCooler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="SupportBackCoolerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_SupportBottomCooler">
    <End Role="SupportBottomCooler" Type="Self.SupportBottomCooler" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupportBottomCooler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="SupportBottomCoolerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_SupportFrontCooler">
    <End Role="SupportFrontCooler" Type="Self.SupportFrontCooler" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupportFrontCooler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="SupportFrontCoolerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_SupportSideCooler1">
    <End Role="SupportSideCooler" Type="Self.SupportSideCooler" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupportSideCooler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="SupportSideCoolerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_SupportTopCooler">
    <End Role="SupportTopCooler" Type="Self.SupportTopCooler" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupportTopCooler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="SupportTopCoolerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_TopLiquidCooling">
    <End Role="TopLiquidCooling" Type="Self.TopLiquidCooling" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TopLiquidCooling">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="TopLiquidCoolingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_TypeManagmentRGB">
    <End Role="TypeManagmentRGB" Type="Self.TypeManagmentRGB" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeManagmentRGB">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="TypeManagmentRGBId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_TypeRGB">
    <End Role="TypeRGB" Type="Self.TypeRGB" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeRGB">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="TypeRGBId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_VerticalAddonSlot">
    <End Role="VerticalAddonSlot" Type="Self.VerticalAddonSlot" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VerticalAddonSlot">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="VerticalAddonSlotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_WindowAlignment">
    <End Role="WindowAlignment" Type="Self.WindowAlignment" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WindowAlignment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="WindowAlignmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerCase_WindowMaterial">
    <End Role="WindowMaterial" Type="Self.WindowMaterial" Multiplicity="1" />
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WindowMaterial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputerCase">
        <PropertyRef Name="WindowMaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliverManOrder_DeliveryStatus">
    <End Role="DeliveryStatus" Type="Self.DeliveryStatus" Multiplicity="1" />
    <End Role="DeliverManOrder" Type="Self.DeliverManOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliverManOrder">
        <PropertyRef Name="DeliveryStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliverManOrder_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="DeliverManOrder" Type="Self.DeliverManOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliverManOrder">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliverManOrder_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="DeliverManOrder" Type="Self.DeliverManOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliverManOrder">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favourite_ComputerCase">
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="1" />
    <End Role="Favourite" Type="Self.Favourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComputerCase">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Favourite">
        <PropertyRef Name="ComputerCaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favourite_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Favourite" Type="Self.Favourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Favourite">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedBack_ComputerCase">
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="1" />
    <End Role="FeedBack" Type="Self.FeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComputerCase">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeedBack">
        <PropertyRef Name="ComputerCaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedBack_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="FeedBack" Type="Self.FeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeedBack">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ComputerCase">
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComputerCase">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ComputerCaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PriceHistory_ComputerCase">
    <End Role="ComputerCase" Type="Self.ComputerCase" Multiplicity="1" />
    <End Role="PriceHistory" Type="Self.PriceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComputerCase">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PriceHistory">
        <PropertyRef Name="ComputerCaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище VSborkeBaseModelContainer">
    <EntitySet Name="AdditionComputerCaseImage" EntityType="Self.AdditionComputerCaseImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlignmentPowerBlock" EntityType="Self.AlignmentPowerBlock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BackLiquidCooling" EntityType="Self.BackLiquidCooling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BottomLiquidCooling" EntityType="Self.BottomLiquidCooling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ColorRGB" EntityType="Self.ColorRGB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComputerCase" EntityType="Self.ComputerCase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConnectorRGB" EntityType="Self.ConnectorRGB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoolerInside" EntityType="Self.CoolerInside" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliverManOrder" EntityType="Self.DeliverManOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryStatus" EntityType="Self.DeliveryStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favourite" EntityType="Self.Favourite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedBack" EntityType="Self.FeedBack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormFactor" EntityType="Self.FormFactor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FrontLiquidCooling" EntityType="Self.FrontLiquidCooling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FrontPanelMaterial" EntityType="Self.FrontPanelMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HorizontalAddonSlot" EntityType="Self.HorizontalAddonSlot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IOPanel" EntityType="Self.IOPanel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IOPanelAlignment" EntityType="Self.IOPanelAlignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialSet" EntityType="Self.MaterialSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrientationMotherboard" EntityType="Self.OrientationMotherboard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PowerBlockStandartSupport" EntityType="Self.PowerBlockStandartSupport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriceHistory" EntityType="Self.PriceHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrimaryColor" EntityType="Self.PrimaryColor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SecondColor" EntityType="Self.SecondColor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SideLiquidCooling" EntityType="Self.SideLiquidCooling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SidePanelFixation" EntityType="Self.SidePanelFixation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SlotHDD" EntityType="Self.SlotHDD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SlotSSD" EntityType="Self.SlotSSD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SlotXHDD" EntityType="Self.SlotXHDD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SourceRGB" EntityType="Self.SourceRGB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupportBackCooler" EntityType="Self.SupportBackCooler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupportBottomCooler" EntityType="Self.SupportBottomCooler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupportFrontCooler" EntityType="Self.SupportFrontCooler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupportSideCooler" EntityType="Self.SupportSideCooler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupportTopCooler" EntityType="Self.SupportTopCooler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TopLiquidCooling" EntityType="Self.TopLiquidCooling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeManagmentRGB" EntityType="Self.TypeManagmentRGB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeRGB" EntityType="Self.TypeRGB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VerticalAddonSlot" EntityType="Self.VerticalAddonSlot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WindowAlignment" EntityType="Self.WindowAlignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WindowMaterial" EntityType="Self.WindowMaterial" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AdditionComputerCaseImage_ComputerCase" Association="Self.FK_AdditionComputerCaseImage_ComputerCase">
      <End Role="ComputerCase" EntitySet="ComputerCase" />
      <End Role="AdditionComputerCaseImage" EntitySet="AdditionComputerCaseImage" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_AlignmentPowerBlock" Association="Self.FK_ComputerCase_AlignmentPowerBlock">
      <End Role="AlignmentPowerBlock" EntitySet="AlignmentPowerBlock" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_BackLiquidCooling" Association="Self.FK_ComputerCase_BackLiquidCooling">
      <End Role="BackLiquidCooling" EntitySet="BackLiquidCooling" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_BottomLiquidCooling" Association="Self.FK_ComputerCase_BottomLiquidCooling">
      <End Role="BottomLiquidCooling" EntitySet="BottomLiquidCooling" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_ColorRGB" Association="Self.FK_ComputerCase_ColorRGB">
      <End Role="ColorRGB" EntitySet="ColorRGB" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_ConnectorRGB" Association="Self.FK_ComputerCase_ConnectorRGB">
      <End Role="ConnectorRGB" EntitySet="ConnectorRGB" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_CoolerInside" Association="Self.FK_ComputerCase_CoolerInside">
      <End Role="CoolerInside" EntitySet="CoolerInside" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_FormFactor" Association="Self.FK_ComputerCase_FormFactor">
      <End Role="FormFactor" EntitySet="FormFactor" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_FrontLiquidCooling" Association="Self.FK_ComputerCase_FrontLiquidCooling">
      <End Role="FrontLiquidCooling" EntitySet="FrontLiquidCooling" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_FrontPanelMaterial" Association="Self.FK_ComputerCase_FrontPanelMaterial">
      <End Role="FrontPanelMaterial" EntitySet="FrontPanelMaterial" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_HorizontalAddonSlot1" Association="Self.FK_ComputerCase_HorizontalAddonSlot1">
      <End Role="HorizontalAddonSlot" EntitySet="HorizontalAddonSlot" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_IOPanel" Association="Self.FK_ComputerCase_IOPanel">
      <End Role="IOPanel" EntitySet="IOPanel" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_IOPanelAlignment" Association="Self.FK_ComputerCase_IOPanelAlignment">
      <End Role="IOPanelAlignment" EntitySet="IOPanelAlignment" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_Manufacturer" Association="Self.FK_ComputerCase_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_MaterialSet" Association="Self.FK_ComputerCase_MaterialSet">
      <End Role="MaterialSet" EntitySet="MaterialSet" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_OrientationMotherboard" Association="Self.FK_ComputerCase_OrientationMotherboard">
      <End Role="OrientationMotherboard" EntitySet="OrientationMotherboard" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_PowerBlockStandartSupport" Association="Self.FK_ComputerCase_PowerBlockStandartSupport">
      <End Role="PowerBlockStandartSupport" EntitySet="PowerBlockStandartSupport" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_PrimaryColor" Association="Self.FK_ComputerCase_PrimaryColor">
      <End Role="PrimaryColor" EntitySet="PrimaryColor" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_SecondColor" Association="Self.FK_ComputerCase_SecondColor">
      <End Role="SecondColor" EntitySet="SecondColor" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_SideLiquidCooling" Association="Self.FK_ComputerCase_SideLiquidCooling">
      <End Role="SideLiquidCooling" EntitySet="SideLiquidCooling" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_SidePanelFixation1" Association="Self.FK_ComputerCase_SidePanelFixation1">
      <End Role="SidePanelFixation" EntitySet="SidePanelFixation" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_SlotHDD" Association="Self.FK_ComputerCase_SlotHDD">
      <End Role="SlotHDD" EntitySet="SlotHDD" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_SlotSSD" Association="Self.FK_ComputerCase_SlotSSD">
      <End Role="SlotSSD" EntitySet="SlotSSD" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_SlotXHDD" Association="Self.FK_ComputerCase_SlotXHDD">
      <End Role="SlotXHDD" EntitySet="SlotXHDD" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_SourceRGB" Association="Self.FK_ComputerCase_SourceRGB">
      <End Role="SourceRGB" EntitySet="SourceRGB" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_SupportBackCooler" Association="Self.FK_ComputerCase_SupportBackCooler">
      <End Role="SupportBackCooler" EntitySet="SupportBackCooler" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_SupportBottomCooler" Association="Self.FK_ComputerCase_SupportBottomCooler">
      <End Role="SupportBottomCooler" EntitySet="SupportBottomCooler" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_SupportFrontCooler" Association="Self.FK_ComputerCase_SupportFrontCooler">
      <End Role="SupportFrontCooler" EntitySet="SupportFrontCooler" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_SupportSideCooler1" Association="Self.FK_ComputerCase_SupportSideCooler1">
      <End Role="SupportSideCooler" EntitySet="SupportSideCooler" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_SupportTopCooler" Association="Self.FK_ComputerCase_SupportTopCooler">
      <End Role="SupportTopCooler" EntitySet="SupportTopCooler" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_TopLiquidCooling" Association="Self.FK_ComputerCase_TopLiquidCooling">
      <End Role="TopLiquidCooling" EntitySet="TopLiquidCooling" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_TypeManagmentRGB" Association="Self.FK_ComputerCase_TypeManagmentRGB">
      <End Role="TypeManagmentRGB" EntitySet="TypeManagmentRGB" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_TypeRGB" Association="Self.FK_ComputerCase_TypeRGB">
      <End Role="TypeRGB" EntitySet="TypeRGB" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_User" Association="Self.FK_ComputerCase_User">
      <End Role="User" EntitySet="User" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_VerticalAddonSlot" Association="Self.FK_ComputerCase_VerticalAddonSlot">
      <End Role="VerticalAddonSlot" EntitySet="VerticalAddonSlot" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_WindowAlignment" Association="Self.FK_ComputerCase_WindowAlignment">
      <End Role="WindowAlignment" EntitySet="WindowAlignment" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerCase_WindowMaterial" Association="Self.FK_ComputerCase_WindowMaterial">
      <End Role="WindowMaterial" EntitySet="WindowMaterial" />
      <End Role="ComputerCase" EntitySet="ComputerCase" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliverManOrder_DeliveryStatus" Association="Self.FK_DeliverManOrder_DeliveryStatus">
      <End Role="DeliveryStatus" EntitySet="DeliveryStatus" />
      <End Role="DeliverManOrder" EntitySet="DeliverManOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliverManOrder_Order" Association="Self.FK_DeliverManOrder_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="DeliverManOrder" EntitySet="DeliverManOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliverManOrder_User" Association="Self.FK_DeliverManOrder_User">
      <End Role="User" EntitySet="User" />
      <End Role="DeliverManOrder" EntitySet="DeliverManOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Favourite_ComputerCase" Association="Self.FK_Favourite_ComputerCase">
      <End Role="ComputerCase" EntitySet="ComputerCase" />
      <End Role="Favourite" EntitySet="Favourite" />
    </AssociationSet>
    <AssociationSet Name="FK_Favourite_User" Association="Self.FK_Favourite_User">
      <End Role="User" EntitySet="User" />
      <End Role="Favourite" EntitySet="Favourite" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedBack_ComputerCase" Association="Self.FK_FeedBack_ComputerCase">
      <End Role="ComputerCase" EntitySet="ComputerCase" />
      <End Role="FeedBack" EntitySet="FeedBack" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedBack_User" Association="Self.FK_FeedBack_User">
      <End Role="User" EntitySet="User" />
      <End Role="FeedBack" EntitySet="FeedBack" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ComputerCase" Association="Self.FK_Order_ComputerCase">
      <End Role="ComputerCase" EntitySet="ComputerCase" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Status" Association="Self.FK_Order_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_PriceHistory_ComputerCase" Association="Self.FK_PriceHistory_ComputerCase">
      <End Role="ComputerCase" EntitySet="ComputerCase" />
      <End Role="PriceHistory" EntitySet="PriceHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Gender" Association="Self.FK_User_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>